<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AutoBed Controls | Web Interface</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <script type="text/javascript" src="ros/EventEmitter2/eventemitter2.js"></script>
        <script type="text/javascript" src="ros/roslibjs/roslib.js"></script>
        <script type="text/javascript" src="ros/extend_ros.js"></script>
        <script type="text/javascript" src="autobed.js"></script>

        <style>
            h3 {
                width: 100%;
                text-align: center;
                margin: 2px;
            }

            #controls, #replay, #record {
                text-align:center;
                border: solid 1px gray;
                margin: 5px;
                margin-bottom: 15px;
                background-color: lightgray;
            }

            #controls button {
                width: 200px;
                height: 100px;
                display: inline-block;
                background-color: gray;
                color: black
                border: solid 1px gray;
                margin: 3px;
                font-size: 1.5em;
                font-weight: bold;
            }

            #log {
                font-size: 1.4em;
                font-weight: bold;
            }

        </style>

    </head>

    <body id="body" onload="AutoBed.start()">
        <div id="controls">
            <h3>Controls</h3>
            <div id="controls-toprow">
                <button id="head-up" value="headUP" >Head Up</button>
                <button id="bed-up" value="bedUP" >Bed Up</button>
                <button id="legs-up" value="legsUP" >Legs Up</button>
            </div>
            <div id="controls-bottomrow">
                <button id="head-down" value="headDN" >Head Down</button>
                <button id="bed-down" value="bedDN" >Bed Down</button>
                <button id="legs-down" value="legsDN" >Legs Down</button>
            </div>
        </div>

        <div id="replay">
            <h3>Select Pose</h3>
            <label id="pose-select-label" for="pose-select">Select Pose:</label>
            <select id="pose-select">
            </select>
            <button id="send-pose">Move to selected poseition</button>
        </div>

        <div id="record">
            <h3>Record Pose</h3>
            <label id="record-name-label" for="record-name">Name Pose:</label>
            <input id="record-name" type="text">
            <button id="save-pose">Save Current Position</button>
        </div>

        <div id="log">
        </div>
    </body>

</html>
